<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicate Vertices"/>
 <filter name="Select Self Intersecting Faces"/>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param min="0" tooltip="Delete all the connected components (floating pieces) with a diameter smaller than the specified one" type="RichAbsPerc" description="Enter max diameter of isolated pieces" name="MinComponentDiag" value="0.0980164" max="0.980164"/>
  <Param tooltip="if true, the unreferenced vertices remaining after the face deletion are removed." type="RichBool" description="Remove unfreferenced vertices" name="removeUnref" value="true"/>
 </filter>
</FilterScript>
